##################
#### Broker
STOMP_SERVER_HOST=broker-activemq
STOMP_SERVER_PORT=61613
STOMP_SERVER_USER=
STOMP_SERVER_PASSWORD=
STOMP_USE_SSL=False
STOMP_LISTENER_CLIENT_ID=your-app-name
STOMP_CORRELATION_ID_REQUIRED=True
STOMP_PROCESS_MSG_ON_BACKGROUND=False
STOMP_OUTGOING_HEARTBEAT=0
STOMP_INCOMING_HEARTBEAT=0