[tox]
skipsdist=True
;envlist = py{39,310,311,312}-django{ 4,5 }
envlist = py39

[testenv]
deps =
    pipenv
;    django4: django>=4, <5
;    django5: django>=5, <6

commands =
    pipenv install --dev --ignore-pipfile
    pytest tests -vv --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term --cov-append --cov=.
