[tox]
skipsdist=True
envlist = py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pytest tests -vv --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term --cov-append --cov=.
